<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\gManager.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\gManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\hit.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\rotateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\cubeDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\pickUp.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>